{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "cocos-02",
  "uuid": "1a5030c2-60df-494c-b441-0080d77cc7e2",
  "version": "2.3.3",
  "id": "7e4a6cc4-489d-4f07-9b9d-5550faccbc6b",
  "isNew": false
}